.cartmodal__container {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 150;
}
.cartmodal__body {
  position: relative;
  overflow: hidden;
  height: 80vh;
  width: 100%;
  background: var(--navbarColor);
  padding: 10px 25px;
  animation: openModal 0.5s ease-out forwards alternate;
  outline: 1px solid #e9e8e8;
}
.cartmodal__icon {
  position: absolute;
  font-size: 2rem;
  right: 10px;
  top: 5px;
  cursor: pointer;
}
.cartmodal__icon:hover {
  background: #00000038;
  border-radius: 50%;
}
.cart__card__body {
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 20px;
  border-bottom: 1px solid #bebebe;
  position: relative;
}

.cart__card__img {
  object-fit: cover;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid var(--verdeAgua);
}

.cart__card__paragraph {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cartmodal__title {
  display: flex;
  flex-direction: column;
}
.cart__cards__container {
  margin-top: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 500px;
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 45px;
  border-radius: 30px;
  position: absolute;
  bottom: 20px;
  left: 40px;
  background: var(--verdeAgua);
  color: var(--dark_1);
  font-weight: 500;
}

.card__button:hover {
  filter: brightness(80%);
}
.card__button:active {
  outline: 2px solid var(--dark_2);
  border: none;
}

@keyframes openModal {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

::-webkit-scrollbar {
  width: 8px;
  background: transparent;
  border-left-width: 1px;
  border-right-width: 0;
  border-top-width: 0;
  border-bottom-width: 0;
  border-style: solid;
  border-color: var(--purpleGray);
}
::-webkit-scrollbar-thumb {
  background: var(--verdeAgua);
  border-radius: 60px;
}

.cartmodal__trash__icon {
  color: #b90606;
  position: absolute;
  transform: scale(1.3);
  bottom: 12px;
  right: 10px;
  cursor: pointer;
}

/*VERSIÃ“N DESKTOP*/

@media (min-width: 576px) {
  .cartmodal__container {
    grid-area: home;
    right: 0;
    width: 400px;
  }
  .cartmodal__body {
    animation: openModalDesktop 0.5s ease-out forwards alternate;
  }
  @keyframes openModalDesktop {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  .cart__card__body {
    justify-content: flex-start;
  }
}
