.productdetail__container {
  grid-area: home;
  padding: 20px;
  margin: 30px auto 60px;
}
.card__body {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: white;
}
.card__info {
  padding: 15px;
}
.card__img {
  width: 100%;
}
.card__paragraph__name {
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}
.card__paragraph__price {
  font-size: 1.6rem;
  font-weight: 500;
}
.card__info__price__details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__paragraph__stock {
  font-weight: 300;
  margin: 8px 0;
}

.card__info__btn__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card__info__btn {
  transition: 0.2s ease-out;
  width: 100%;
  border-radius: 30px;
  width: 100%;
}

.card__info__like__icon {
  cursor: pointer;
  font-size: 2rem;
}
.card__cart__alert {
  overflow: hidden;
  color: var(--navbarColor);
  position: fixed;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 400px;
  padding: 10px 20px;
  text-align: center;
  z-index: 200;
}
.card__cart__alert__icon {
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  transform: scale(2.5);
}
.card__cart__alert__icon:hover {
  background-color: #a8a8a85d;
}

/*VERSION DESKTOP*/

@media (min-width: 776px) {
  .productdetail__container {
    display: flex;
    max-width: 1200px;
  }
  .card__body {
    display: grid;
    grid-template-areas:
      "imagen info"
      "desc info"
      "desc info"
      "a b";
    grid-template-columns: 1fr 400px;
    place-items: center;
    align-items: flex-start;
  }
  .card__payment {
    margin-top: 20px;
    grid-area: info;
  }
  .card__info__container {
    grid-area: info;
    height: 100%;
  }
  .card__info {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    height: 95%;
  }
  .card__info__desc__container {
    grid-area: desc;
    align-self: baseline;
  }
  .card__info__details {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .card__paragraph__name {
    font-size: 1.4rem;
  }
  .card__img {
    max-width: 500px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    grid-area: imagen;
    min-height: 450px;
    object-fit: contain;
    max-height: 500px;
  }
  .card__info__desc__comentary {
    grid-area: b;
  }
  .card__info__questions {
    grid-area: a;
  }
}
